# SozlukApi

./: README.md  SozlukApi.sln
Src/Api/Core/SozlukApi.Api.Application/: SozlukApi.Api.Application.csproj
Src/Api/Core/SozlukApi.Api.Application/Extensions/: Registration.cs
Src/Api/Core/SozlukApi.Api.Application/Interfaces/: IEmailConfirmationRepository.cs  IEntryCommentFavoriteRepository.cs  IEntryCommentRepository.cs  IEntryCommentVoteRepository.cs  IEntryFavoriteRepository.cs  IEntryRepository.cs  IEntryVoteRepository.cs  IGenericRepository.cs  IUserRepository.cs
Src/Api/Core/SozlukApi.Api.Application/Mapping/: MappingProfile.cs
Src/Api/Core/SozlukApi.Api.Domain/: SozlukApi.Api.Domain.csproj
Src/Api/Core/SozlukApi.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
Src/Api/Infrastructure/SozlukApi.Infrastructure.Persistence/: SozlukApi.Infrastructure.Persistence.csproj
Src/Api/Infrastructure/SozlukApi.Infrastructure.Persistence/Context/: SeedData.cs  SozlukApiContext.cs
Src/Api/Infrastructure/SozlukApi.Infrastructure.Persistence/Extensions/: Registration.cs
Src/Api/WebApi/SozlukApi.Api.WebApi/: Program.cs  SozlukApi.Api.WebApi.csproj  appsettings.Development.json  appsettings.json
Src/Api/WebApi/SozlukApi.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  FavoriteController.cs  UserController.cs  VoteController.cs
Src/Api/WebApi/SozlukApi.Api.WebApi/Infrastructure/ActionFilters/: ValidationFilter.cs
Src/Api/WebApi/SozlukApi.Api.WebApi/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  AuthRegistration.cs
Src/Api/WebApi/SozlukApi.Api.WebApi/Properties/: launchSettings.json
Src/Common/SozlukApi.Common/: SozlukApi.Common.csproj  SozlukConstants.cs
Src/Common/SozlukApi.Common/Infrastructure/: PasswordEncryptor.cs
Src/Common/SozlukApi.Common/ViewModel/: Enums.cs
Src/Projections/SozlukApi.Projections.FavoriteService/: Program.cs  SozlukApi.Projections.FavoriteService.csproj  Worker.cs  appsettings.json
Src/Projections/SozlukApi.Projections.FavoriteService/Properties/: launchSettings.json
Src/Projections/SozlukApi.Projections.FavoriteService/Services/: FavoriteService.cs
Src/Projections/SozlukApi.Projections.VoteService/: Program.cs  SozlukApi.Projections.VoteService.csproj  Worker.cs  appsettings.json
Src/Projections/SozlukApi.Projections.VoteService/Properties/: launchSettings.json
Src/Projections/SozlukApi.Projections.VoteService/Services/: VoteServices.cs
(+90 files in other folders)
